operacion|generar_comprobante|
tipo_de_comprobante|2|
serie|BBB1|
numero|138|
cliente_tipo_de_documento|1|
cliente_numero_de_documento|07528158|
cliente_denominacion|Ana Maria Salas|
cliente_direccion||
cliente_email|amil31@hotmail.com|
cliente_email_1|amil31@hotmail.com|
cliente_email_1|email@email.com|
cliente_email_2|anta.fsheron@gmail.com|
fecha_de_emision|29/11/2018|
moneda|1|
tipo_de_cambio||
porcentaje_de_igv|18|
descuento_global||
total_gravada|1046.31|
total_igv|188.34|
total_gratuita||
total_otros_cargos||
total|1234.65|
percepcion_tipo||
percepcion_base_imponible||
total_percepcion||
total_incluido_percepcion||
detraccion|false|
observaciones||
documento_que_se_modifica_tipo||
documento_que_se_modifica_serie||
documento_que_se_modifica_numero||
tipo_de_nota_de_credito||
tipo_de_nota_de_debito||
enviar_automaticamente_al_cliente|false|
codigo_unico|F001-4|
condiciones_de_pago||
medio_de_pago||
placa_vehiculo||
orden_compra_servicio||
tabla_personalizada_codigo||
formato_de_pdf|TICKET|
enviar_automaticamente_a_la_sunat|true|
item|NIU|58|Adorno Navideño Cod. TS-1803|1|122.03|144||122.03|1|21.97|144|false|||
item|NIU|87|Adorno Navideño cod. XY7005|1|80.51|95||80.51|1|14.49|95|false|||
item|NIU|56|Adorno Navideño Cod. LD16D-2|1|192.58|227.24||192.58|1|34.66|227.24|false|||
item|NIU|57|Adorno Navideño Cod. HC17A|1|202.71|239.2||202.71|1|36.49|239.2|false|||
item|NIU|93|Adorno Navideño Cod. XY7002|1|7.63|9||7.63|1|1.37|9|false|||
item|NIU|106|Adorno Navideño Cod. XY7004|6|67.12|79.2||402.72|1|72.48|475.2|false|||
item|NIU|116|Adorno Cod. 7550-3|1|38.14|45||38.14|1|6.87|45|false|||
